<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42eae355de1748a3ac5ef07d44027e91" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCDenomination" Width="1.5" PointX="4.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCDepartment" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCEmployee" Width="1.5" PointX="6.75" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCProjectBranch" Width="2.375" PointX="4.625" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCAnnexureI" Width="2.75" PointX="0.625" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="SOSTechCPCModel.Vew_CPCAnnexureI" Width="2.75" PointX="4.625" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCAnnexureIDetail" Width="2.75" PointX="0.625" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCAnnexureII" Width="2" PointX="0.5" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCAnnexureIIDetail" Width="2" PointX="0.5" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCProject" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCAnnexureIII" Width="1.5" PointX="9" PointY="7.875" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCAnnexureIIIDetail" Width="1.5" PointX="11.25" PointY="8.25" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCAnnexu__Annex__7908F585" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCAnnexu__CashH__7BE56230" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCAnnexu__CashH__7CD98669" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCAnnexu__CashR__79FD19BE" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCAnnexu__CashR__7AF13DF7" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>