<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42eae355de1748a3ac5ef07d44027e91" Name="Diagram1">
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCAnnexureI" Width="1.75" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCAnnexureIDetail" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCDenomination" Width="1.5" PointX="4.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCDepartment" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCEmployee" Width="1.5" PointX="6.75" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCProject" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCProjectBranch" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="SOSTechCPCModel.Vew_CPCAnnexureI" Width="1.5" PointX="4.375" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCAnnexureIII" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCAnnexureIIIDescriptionCash" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>