<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42eae355de1748a3ac5ef07d44027e91" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCAnnexureIDetail" Width="1.5" PointX="7.25" PointY="15" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCAnnexureII" Width="1.5" PointX="7.25" PointY="6.875" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCAnnexureIIDetail" Width="1.5" PointX="12" PointY="4.5" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCAnnexureIII" Width="1.5" PointX="7.25" PointY="20.375" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCAnnexureIIIDetail" Width="1.5" PointX="9.5" PointY="20.625" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCCashInTransit" Width="1.5" PointX="7.25" PointY="40.625" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCCashInTransitChild" Width="1.5" PointX="9.5" PointY="42.5" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCCashInTransitDenomination" Width="1.5" PointX="9.5" PointY="2.625" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCCashProcessingHouse" Width="1.5" PointX="2.75" PointY="15.375" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCDenomination" Width="2.25" PointX="6.375" PointY="3" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCDepartment" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCEmployee" Width="1.5" PointX="2.5" PointY="0.625" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCOrderBookingDetail" Width="1.5" PointX="1.625" PointY="22.125" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCProject" Width="1.5" PointX="0.5" PointY="15.875" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCSortedCashDetail" Width="2.125" PointX="9.5" PointY="31.375" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCUnsortedCashDetail" Width="2.625" PointX="9.5" PointY="27.125" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCAnnexu__Denom__220B0B18" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCAnnexu__Annex__0C1BC9F9" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCAnnexu__Denom__1F2E9E6D" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCAnnexu__Annex__7908F585" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CashInTra__CashI__6ADAD1BF" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCCashIn__CashI__60FC61CA" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCCashIn__Denom__6991A7CB" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCCashPr__Proje__731B1205" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCSorted__Denom__6BAEFA67" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCUnsort__Denom__6C6E1476" />
        <EntityTypeShape EntityType="SOSTechCPCModel.AppUser" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCOrderBooking" Width="1.5" PointX="11.375" PointY="11" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCOrderB__Order__79C80F94" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCAnnexureI" Width="1.5" PointX="13.625" PointY="11.375" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCAnnexu__Annex__2022C2A6" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCAnnexu__Order__090A5324" />
        <EntityTypeShape EntityType="SOSTechCPCModel.Vew_Orderbookings" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCCity" Width="1.5" PointX="0.75" PointY="20.125" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCProjectBranch" Width="1.5" PointX="3" PointY="18.75" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCAnnexu__Proje__2116E6DF" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCAnnexu__Proje__0B27A5C0" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCAnnexu__CashC__02925FBF" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCProjec__CPHId__25518C17" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCProjec__CityI__40C49C62" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCOrderB__Proje__245D67DE" />
        <EntityTypeShape EntityType="SOSTechCPCModel.Vew_CPCAnnexureI" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCSortedCash" Width="1.5" PointX="5.25" PointY="27" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCSorted__Proje__69C6B1F5" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCSorted__Sorte__6ABAD62E" />
        <EntityTypeShape EntityType="SOSTechCPCModel.CPCUnsortedCash" Width="1.5" PointX="13.625" PointY="17.625" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCUnsort__CityI__51EF2864" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCUnsort__Order__2F9A1060" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCUnsort__Proje__29221CFB" />
        <AssociationConnector Association="SOSTechCPCModel.FK__CPCUnsort__Unsor__66B53B20" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>